<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automoviles</title>
<style type="text/css">
#contenedor {
    position: relative;
    height: 557px;
    width: 100%;
    left: 0;
	background: linear-gradient(220.55deg, #FFE70B 0%, #27B643 100%);
	text-align: center;
}
#encabezado {
    position: absolute;
    height: 104px;
    width: 857px;
    left: 20px;
    top: 20px;
}
#menu {
    position: absolute;
    height: 414px;
    width: 265px;
    left: 20px;
    top: 125px;
}
#contenido {
    position: absolute;
    height: 414px;
    width: 593px;
    left: 285px;
    top: 125px;
}

</style>
</head>

<body>
<div id="contenedor">
	<div id="encabezado"><h1 style="color: blue">Renta de Autos Nuevos y Usados</h1></div>
  <div id="menu"><h1>Menu Principal</h1>
	<ul>
		<li style="font-size: 20px"><a href="index.html">Inicio</a></li>
		<li style="font-size: 20px"><a href="autos.html">Autos</a></li>
		
    </ul>
	</div>
  <div id="contenido">
    <div id="contenido1"><h1 style="color: red">Dirección</h1>
	  <p>Cúcuta, Norte de Santander.</p>
	  </div>
	  <div id="contenido2"><h1 style="color: red">Teléfono</h1>
	  <p>+57 123 456 789</p>
	  </div>
	  <div id="contenido3"><h1 style="color: red">Correo</h1>
		  
	  <p>rentaautosya@micar.com</p>
	  </div>
	  <div id="contenido4"><h1 style="color:red">Creador</h1>
		  <p style="font-weight: bolder"> Iván J. Martínez S.</p>
	  <p style="font-weight: bolder"> CC: 1.013.367.721</p>
	  
	  </div>
  </div>
  
</div>
	
	
</body>
</html>
