<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automoviles</title>
<style type="text/css">
#contenedor {
    position: relative;
    height: 557px;
    width: 100%;
    left: 0;
	background: linear-gradient(220.55deg, #FFE70B 0%, #27B643 100%);
	text-align: center;
}
#encabezado {
    position: absolute;
    height: 104px;
    width: 857px;
    left: 20px;
    top: 20px;
}
#menu {
    position: absolute;
    height: 414px;
    width: 265px;
    left: 20px;
    top: 125px;
}
#contenido {
    position: absolute;
    height: 414px;
    width: 593px;
    left: 285px;
    top: 125px;
}

</style>
</head>

<body>
<div id="contenedor">
	<div id="encabezado"><h1 style="color: blue">Renta de Autos Nuevos y Usados</h1></div>
  <div id="menu"><h1>Menu Principal</h1>
	<ul>
		<li style="font-size: 20px"><a href="autos.html">Autos</a></li>
		<li style="font-size: 20px"><a href="contacto.html">Contacto</a></li>
    </ul>
	</div>
  <div id="contenido">
    <div id="contenido1"><h1 style="text-shadow: -10px 5px 3px red;">Alquileres Flexibles</h1>
	  <p>La mayoría de las reservas se pueden cancelar o cambiar gratis hasta 48 horas antes de la recogida.</p>
	  </div>
	  <div id="contenido2"><h1 style="text-shadow: -10px 5px 3px red;">Sin Cargos Ocultos</h1>
	  <p>Sabes qué pagas exactamente y Cuanto pagas.</p>
	  </div>
	  <div id="contenido3"><h1 style="text-shadow: -10px 5px 3px red;">Igualamos el Precio</h1>
	  <p>¿Has visto la misma oferta a un precio más bajo? Nosotros la igualamos.</p>
	  </div>
  </div>
  
</div>
	
	
</body>
</html>
